{
  "name": "redux-batched-actions",
  "version": "0.3.0",
  "description": "redux higher order reducer + action creator to reduce actions under a single subscriber notification",
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers js:babel-core/register",
    "clean": "rm -rf lib es",
    "copy:ts": "cp src/index.d.ts",
    "build:js": "babel src",
    "build:cjs": "npm run build:js -- --env-name cjs --out-dir lib/ && npm run copy:ts -- lib/",
    "build:mjs": "npm run build:js -- --env-name mjs --out-dir es/; j2m es/*",
    "build": "npm run build:cjs && npm run build:mjs",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tshelburne/redux-batched-actions"
  },
  "keywords": [
    "redux",
    "react",
    "reactjs",
    "batched",
    "action"
  ],
  "author": {
    "name": "Tim Shelburne",
    "email": "shelburt02@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tshelburne/redux-batched-actions/issues"
  },
  "homepage": "https://github.com/tshelburne/redux-batched-actions",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chai": "^3.3.0",
    "js-to-mjs": "^0.2.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0"
  },
  "peerDependencies": {
    "redux": ">=1.0.0"
  }
}
